import("../../../webrtc.gni")


group("libsdptransform") {
  public_deps = [
       ":sdptransform",
    ]
}

rtc_library("sdptransform") {
  visibility = [
    "*",
  ]

  sources = [
    "src/grammar.cpp",
    "src/parser.cpp",
    "src/writer.cpp",
    "include/sdptransform.hpp",
    "include/json.hpp",
  ]

  cflags = [ 
    "-Wno-error=exit-time-destructors", 
    "-Wno-error=global-constructors",
  ]

  include_dirs = [ "include" ]
  deps = [
   
  ]
  suppressed_configs += [ "//build/config/compiler:no_exceptions" ]    
}
